# demo-actions

./: README.md  pom.xml
.github/workflows/: echo.yaml  sonarcloud.yml  sonarcloud.ynl  sonarscan.yaml
demoapp/: pom.xml
demoapp/src/main/java/at/asolutions/demoapp/: DemoappApplication.java
demoapp/src/test/java/at/asolutions/demoapp/: DemoappApplicationTests.java
