<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>at.asolutions.demo</groupId>
<artifactId>demo-actions</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>
<properties>
    <javaVersion>17</javaVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <user.language>en</user.language>
    <sonar.organization>asolutions-at</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.sources>demoapp/src</sonar.sources>
</properties>
<developers>
    <developer>
        <id>XXXXX</id>
        <name>Mario AMCHA</name>
        <email>XXXX</email>
        <organization>ASolutions-at</organization>
        <roles>
            <role>architect</role>
            <role>developer</role>
        </roles>
    </developer>
</developers>

<modules>
</modules>
<!--<dependencyManagement>
    <dependencies>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution> -->
                <!-- attached to Maven test phase -->
  <!--              <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </dependencies>
</dependencyManagement>
    -->



<build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.7</version>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
